<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like bottons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Network</h1>
        </div>
        <div class="header2">
            <h1>Your Feed</h1>
        </div>
        <div class="box1">
            <div class="container1">
                <img class="image" src="user-circle.png" alt="">
                <a class="avatar" href="">Add on avatar</a>
                <h2>James Doe</h2>
            </div>
            <div class="container2">
                <div class="head1">
                    <h2>Neil M</h2>
                    <p><span id="like-span">0</span>Like(s)</p>
                    <button class="btn1" onclick="like('#like-span')">Like!</button>
                </div>
                <p class="paragraph">I just set up this New discord bot,let me know what you all think 
                <a href="">link</a></p>
            </div>
                <div class="container3">
                    <div class="head2">
                    <h2>Nichole K</h2>
                    <p><span >0</span>Like(s)</p>
                    <button class="btn2">Like!</button>
                </div>
                <p class="paragraph">Just finished my <a href="">next comic</a>,check it out</p>
            </div>
                <div class="container4">
                    <div class="head3">
                        <h2>Jim R</h2>
                        <p><span>0</span>Like(s)</p>
                        <button class="btn3">Like!</button>
                    </div>
                <p class="paragraph">I can't stop listening to the <a href="">new album.</a>
                    who else is liking it?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>