*{
    margin: auto;
    padding: 0% auto;
    /* border: 2px dotted red; */
}
.wrapper{
    /* background-color: rosybrown; */
    width:960px;
    height:900px;
    margin:0px auto;
}
.header{
    padding: 10px;
    background-color: black;
    color: wheat;
}
.header2{
display: flex;
}

.container1{
    border: 2px solid black;
    display: inline-block;
    margin-left: 100px;
    width: 200px;
    height: 300px;
}
.container2{
    border: 2px solid black;
    display: inline-block;
    vertical-align: top;
    width: 500px;
    height: 200px;
}
.image{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 50px;
}
.avatar{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
h2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.btn1{
    background-color: yellow;
    color: black;
    width: 50px;
}
.head1{
    display: flex;
}
.container3{
    border:  2px solid black;
    width: 500px;
    height: 200px;
    margin-top: -87px;
    margin-left: 308px;
}
.head2{
    display: flex;
}
.btn2{
    background-color: yellow;
    color: black;
    width: 50px;
}
.container4{
    border:  2px solid black;
    width: 500px;
    height: 200px;
    margin-top: 10px;
    margin-left: 308px;
}
.button{
    background-color: yellow;
    color: black;
    width: 50px;
}
.head3{
    display: flex;
}
.btn3{
    background-color: yellow;
    color: black;
    width: 50px;
}
.paragraph{
    margin-left: 30px;
    margin-top: 40px;
}